{
  "name": "music-page",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:node && npm run test:python",
    "test:node": "node --test tests/*.test.mjs",
    "test:python": "python3 -m unittest -v tests/test_site.py"
  }
}
